{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RAVEIRC",
  "version": "0.1.14",
  "identifier": "com.rave.irc",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "RAVEIRC",
        "width": 1200,
        "height": 880,
        "minWidth": 900,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdENkNDMDc0Mjg1QTY2QUQKUldTdFpsb29kTUJzZlFBVTdMQ205S3FwTHhHYnA3WHIvL01YaWRObGNUU0g4Q1NhcDZyR1l4OHkK",
      "endpoints": [
        "https://github.com/codexv/RAVEIRCv4/releases/latest/download/latest.json"
      ]
    }
  }
}
